<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Tractări Timiș Non-Stop</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400">   <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/truck-style.css">
    <link rel="apple-touch-icon" sizes="57x57" href="favicon.ico/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon.ico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon.ico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon.ico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon.ico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon.ico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon.ico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon.ico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.ico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicon.ico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon.ico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico/favicon-16x16.png">
    <link rel="manifest" href="favicon.ico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon.ico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>

      <body>
        <div class="container">

            <div class="tm-sidebar">
                <nav class="tm-main-nav">
                    <ul>
                        <li class="tm-nav-item"><a href="tel:+40770727427" role="button" class="tm-nav-item-link elementor-button-link" aria-selected="true" title="0770727427">Tractări Non-Stop</a></li>
                    </ul>
                </nav>
            </div>
            
            <div class="tm-main-content">
                
                <section>
                    <div class="tm-content-box flex-2-col">
                        
                        <div class="pad flex-item tm-team-description-container">
                            <h2 class="tm-section-title">Tractări județul Timiș</h2>
                            <p class="tm-section-description"><li>Venim oriunde în Timișoara sau pe raza județului Timiș</li></p>
                            <p class="tm-section-description"><li>Tractăm oriunde în Timișoara, județul Timiș sau în toata țara</li></p>
                            <p class="tm-section-description"><li>Comunicăm tariful înainte de tractare</li></p>
                            <p class="tm-section-title" align="center" title="0770727427"><font size="5">Contact:</font></p>
                            <div id="contact" class="pad">
                                <div class="elementor-button-wrapper">
                                    <a href="tel:+40770727427" class="elementor-button-link" role="button" title="0770727427">
						        <span class="btn btn-primary submit-btn">
						            <span class="elementor-button-text">0770727427</span>
		                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="flex-item">
                            <img src="img/logo-tractari-timis.png" alt="" width="350" height="350" title="0770727427">
                        </div>
                    </div>
                </section>
                <footer class="tm-footer">
                    <p class="text-xs-center">Copyright &copy; 2021 Tractări cu Grasu</p>
                </footer>

            </div>
             
        </div>
    </body>
    </html>